<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=yes">
    <title>WhatsThatBrother - Lista e Cmimeve</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
        }

        @import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&display=swap');

        body {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            min-height: 100vh;
            padding: 1rem;
            position: relative;
        }

        /* Animated Background */
        body::before {
            content: '';
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: 
                radial-gradient(circle at 20% 50%, rgba(255,255,255,0.1) 0%, transparent 50%),
                radial-gradient(circle at 80% 80%, rgba(255,255,255,0.1) 0%, transparent 50%);
            pointer-events: none;
            z-index: 0;
        }

        /* Floating orbs */
        .orb {
            position: fixed;
            width: 300px;
            height: 300px;
            border-radius: 50%;
            background: radial-gradient(circle at 30% 30%, rgba(255,255,255,0.2), rgba(255,255,255,0.05));
            filter: blur(40px);
            animation: float 20s infinite;
            z-index: 0;
        }

        .orb-1 {
            top: -100px;
            right: -100px;
            background: rgba(255, 215, 0, 0.1);
            animation-delay: -5s;
        }

        .orb-2 {
            bottom: -100px;
            left: -100px;
            width: 400px;
            height: 400px;
            background: rgba(0, 255, 255, 0.1);
            animation-delay: -10s;
        }

        @keyframes float {
            0%, 100% { transform: translate(0, 0) rotate(0deg); }
            33% { transform: translate(30px, -30px) rotate(120deg); }
            66% { transform: translate(-30px, 30px) rotate(240deg); }
        }

        /* Main Container */
        .container {
            max-width: 1600px;
            margin: 0 auto;
            position: relative;
            z-index: 1;
        }

        /* Header Section */
        .header {
            text-align: center;
            margin-bottom: 1.5rem;
            animation: fadeInDown 1s ease;
        }

        @keyframes fadeInDown {
            from {
                opacity: 0;
                transform: translateY(-30px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        .header h1 {
            font-size: 2.5rem;
            font-weight: 800;
            background: linear-gradient(135deg, #fff 0%, #e0e0ff 100%);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            margin-bottom: 0.5rem;
            text-shadow: 0 10px 30px rgba(0,0,0,0.3);
            letter-spacing: -1px;
        }

        @media (min-width: 768px) {
            .header h1 {
                font-size: 4rem;
            }
        }

        .header p {
            color: rgba(255,255,255,0.9);
            font-size: 1rem;
            font-weight: 300;
            letter-spacing: 1px;
        }

        /* Stats Bar - Mobile First */
        .stats-bar {
            display: flex;
            justify-content: center;
            gap: 0.8rem;
            margin-bottom: 1.5rem;
            flex-wrap: wrap;
        }

        .stat-item {
            background: rgba(255,255,255,0.1);
            backdrop-filter: blur(10px);
            padding: 0.6rem 1rem;
            border-radius: 50px;
            border: 1px solid rgba(255,255,255,0.2);
            display: flex;
            align-items: center;
            gap: 0.5rem;
            color: white;
            animation: fadeInUp 1s ease 0.3s both;
            flex: 1 1 auto;
            min-width: 100px;
        }

        .stat-item i {
            font-size: 1.2rem;
            color: #ffd700;
        }

        .stat-info {
            display: flex;
            flex-direction: column;
        }

        .stat-number {
            font-size: 1.1rem;
            font-weight: 700;
            line-height: 1.2;
        }

        .stat-label {
            font-size: 0.7rem;
            opacity: 0.8;
        }

        @media (min-width: 768px) {
            .stats-bar {
                gap: 3rem;
            }
            .stat-item {
                padding: 1rem 2rem;
                gap: 1rem;
            }
            .stat-item i {
                font-size: 1.5rem;
            }
            .stat-number {
                font-size: 1.5rem;
            }
            .stat-label {
                font-size: 0.85rem;
            }
        }

        /* Search and Filter - Mobile First */
        .controls {
            display: flex;
            flex-direction: column;
            gap: 1rem;
            margin-bottom: 1.5rem;
            animation: fadeInUp 1s ease 0.4s both;
        }

        .search-box {
            width: 100%;
            position: relative;
        }

        .search-box i {
            position: absolute;
            left: 1rem;
            top: 50%;
            transform: translateY(-50%);
            color: rgba(255,255,255,0.6);
            font-size: 1rem;
        }

        .search-box input {
            width: 100%;
            padding: 1rem 1rem 1rem 3rem;
            border: none;
            border-radius: 50px;
            background: rgba(255,255,255,0.1);
            backdrop-filter: blur(10px);
            border: 1px solid rgba(255,255,255,0.2);
            color: white;
            font-size: 0.95rem;
            transition: all 0.3s;
        }

        .filter-buttons {
            display: flex;
            gap: 0.5rem;
            flex-wrap: wrap;
            justify-content: center;
        }

        .filter-btn {
            padding: 0.8rem 1.2rem;
            border: none;
            border-radius: 50px;
            background: rgba(255,255,255,0.1);
            backdrop-filter: blur(10px);
            border: 1px solid rgba(255,255,255,0.2);
            color: white;
            font-size: 0.85rem;
            font-weight: 500;
            cursor: pointer;
            transition: all 0.3s;
            display: flex;
            align-items: center;
            gap: 0.3rem;
            flex: 1 1 auto;
            justify-content: center;
        }

        .filter-btn i {
            font-size: 0.9rem;
        }

        @media (min-width: 768px) {
            .controls {
                flex-direction: row;
            }
            .filter-btn {
                padding: 1.2rem 2rem;
                font-size: 0.95rem;
                flex: 0 1 auto;
            }
        }

        /* Table Container - Mobile Optimized */
        .table-wrapper {
            background: rgba(255,255,255,0.95);
            backdrop-filter: blur(10px);
            border-radius: 20px;
            box-shadow: 0 30px 60px rgba(0,0,0,0.3);
            overflow-x: auto;
            overflow-y: visible;
            animation: fadeInUp 1s ease 0.6s both;
            border: 1px solid rgba(255,255,255,0.3);
            -webkit-overflow-scrolling: touch;
            margin-bottom: 1rem;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            min-width: 800px; /* Reduced from 1400px for better mobile */
        }

        @media (max-width: 768px) {
            table {
                min-width: 700px; /* Even smaller for very small devices */
            }
        }

        th {
            background: linear-gradient(135deg, #2c3e50 0%, #3498db 100%);
            color: white;
            font-weight: 600;
            padding: 0.8rem;
            text-align: left;
            font-size: 0.8rem;
            text-transform: uppercase;
            letter-spacing: 0.5px;
            border-bottom: 2px solid rgba(255,255,255,0.1);
            white-space: nowrap;
        }

        th i {
            margin-right: 4px;
            font-size: 0.8rem;
        }

        td {
            padding: 0.8rem;
            border-bottom: 1px solid rgba(0,0,0,0.05);
            color: #2c3e50;
            font-size: 0.85rem;
            transition: all 0.3s;
        }

        /* Category styling - Mobile */
        td:first-child {
            font-weight: 700;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            border-right: 2px solid rgba(255,255,255,0.2);
            font-size: 0.75rem;
            white-space: nowrap;
        }

        /* Price styling - Mobile */
        td:nth-child(3) {
            font-weight: 700;
            color: #27ae60;
            font-size: 0.9rem;
            background: rgba(39, 174, 96, 0.1);
            white-space: nowrap;
        }

        /* Buy Button styling - Mobile */
        .buy-btn {
            background: linear-gradient(135deg, #f39c12 0%, #e67e22 100%);
            color: white;
            border: none;
            padding: 0.4rem 0.8rem;
            border-radius: 30px;
            font-size: 0.75rem;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s;
            display: inline-flex;
            align-items: center;
            gap: 4px;
            white-space: nowrap;
            box-shadow: 0 4px 15px rgba(243, 156, 18, 0.3);
        }

        .buy-btn i {
            font-size: 0.8rem;
        }

        /* Badges - Mobile */
        .hot-badge, .lifetime-badge {
            padding: 0.2rem 0.5rem;
            font-size: 0.65rem;
            white-space: nowrap;
        }

        /* Category icon - Mobile */
        .category-icon {
            width: 20px;
            height: 20px;
            border-radius: 6px;
            margin-right: 5px;
            font-size: 0.8rem;
        }

        /* Modal Styles - Mobile First */
        .modal {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.9);
            backdrop-filter: blur(5px);
            z-index: 2000;
            justify-content: center;
            align-items: center;
            padding: 0.5rem;
        }

        .modal-content {
            background: white;
            border-radius: 20px;
            max-width: 500px;
            width: 100%;
            max-height: 90vh;
            overflow-y: auto;
            box-shadow: 0 30px 60px rgba(0,0,0,0.5);
            animation: slideUp 0.3s ease;
        }

        .modal-header {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            padding: 1.2rem;
            border-radius: 20px 20px 0 0;
            text-align: center;
        }

        .modal-header h2 {
            font-size: 1.3rem;
            margin-bottom: 0.3rem;
        }

        .modal-header p {
            font-size: 0.85rem;
            opacity: 0.9;
        }

        .modal-body {
            padding: 1.2rem;
        }

        .payment-details {
            background: linear-gradient(135deg, #f8f9fa 0%, #e9ecef 100%);
            border-radius: 15px;
            padding: 1rem;
            margin-bottom: 1rem;
        }

        .payment-details h3 {
            font-size: 1.1rem;
            margin-bottom: 1rem;
        }

        .info-row {
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            gap: 0.3rem;
            padding: 0.8rem 0;
            border-bottom: 1px solid rgba(0,0,0,0.1);
        }

        .info-row:last-child {
            border-bottom: none;
        }

        .info-label {
            color: #7f8c8d;
            font-weight: 500;
            font-size: 0.85rem;
            display: flex;
            align-items: center;
            gap: 5px;
        }

        .info-value {
            font-weight: 700;
            color: #2c3e50;
            font-size: 1rem;
            width: 100%;
            word-break: break-word;
        }

        .bank-details {
            background: white;
            border-radius: 12px;
            padding: 1rem;
            margin: 1rem 0;
        }

        .bank-name {
            background: #667eea;
            color: white;
            padding: 0.3rem 0.8rem;
            border-radius: 30px;
            display: inline-block;
            margin-bottom: 0.8rem;
            font-weight: 600;
            font-size: 0.9rem;
        }

        .account-number {
            font-family: 'Courier New', monospace;
            font-size: 1.1rem;
            font-weight: 700;
            color: #2c3e50;
            background: #f8f9fa;
            padding: 0.8rem;
            border-radius: 10px;
            text-align: center;
            letter-spacing: 2px;
            border: 1px solid #e9ecef;
            word-break: break-word;
        }

        .contact-info {
            background: linear-gradient(135deg, #25D366 0%, #128C7E 100%);
            color: white;
            border-radius: 15px;
            padding: 1rem;
            text-align: center;
            margin: 1rem 0;
        }

        .contact-info a {
            color: white;
            text-decoration: none;
            font-weight: 700;
            font-size: 1.2rem;
            display: inline-flex;
            align-items: center;
            gap: 8px;
            padding: 0.4rem 1rem;
            background: rgba(255,255,255,0.2);
            border-radius: 50px;
            margin-top: 8px;
        }

        .payment-reasons {
            margin: 1rem 0;
        }

        .payment-reasons h4 {
            font-size: 1rem;
            margin-bottom: 0.8rem;
        }

        .reason-badge {
            display: inline-block;
            padding: 0.4rem 0.8rem;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            border-radius: 30px;
            margin: 0.2rem;
            font-size: 0.8rem;
            font-weight: 500;
            cursor: pointer;
        }

        .note-box {
            background: #fff3cd;
            border-radius: 12px;
            padding: 1rem;
            margin: 1rem 0;
        }

        .note-box p {
            font-size: 0.9rem;
            line-height: 1.4;
        }

        .close-btn {
            background: linear-gradient(135deg, #e74c3c 0%, #c0392b 100%);
            color: white;
            border: none;
            padding: 0.8rem;
            border-radius: 50px;
            font-size: 0.95rem;
            font-weight: 600;
            cursor: pointer;
            width: 100%;
        }

        /* Scroll Hint for Mobile */
        .scroll-hint {
            display: none;
            text-align: center;
            color: white;
            font-size: 0.8rem;
            margin-top: 0.5rem;
            animation: bounce 2s infinite;
        }

        .scroll-hint i {
            margin: 0 5px;
        }

        @keyframes bounce {
            0%, 100% { transform: translateX(0); }
            50% { transform: translateX(5px); }
        }

        @media (max-width: 768px) {
            .scroll-hint {
                display: block;
            }
        }

        /* Footer */
        .footer {
            text-align: center;
            margin-top: 1.5rem;
            color: rgba(255,255,255,0.7);
            font-size: 0.8rem;
        }

        /* Desktop Improvements */
        @media (min-width: 769px) {
            body {
                padding: 2rem;
            }
            
            th {
                padding: 1.2rem 1.5rem;
                font-size: 0.95rem;
            }
            
            td {
                padding: 1.2rem 1.5rem;
                font-size: 0.95rem;
            }
            
            .buy-btn {
                padding: 0.6rem 1.2rem;
                font-size: 0.9rem;
            }
            
            .info-row {
                flex-direction: row;
                justify-content: space-between;
                align-items: center;
            }
            
            .info-value {
                width: auto;
            }
        }
    </style>
</head>
<body>
    <!-- Animated Orbs -->
    <div class="orb orb-1"></div>
    <div class="orb orb-2"></div>

    <!-- Modal -->
    <div id="paymentModal" class="modal">
        <div class="modal-content">
            <div class="modal-header">
                <h2><i class="fas fa-info-circle"></i> Si tÃ« bÃ«sh pagesÃ«n</h2>
                <p>Ndiq hapat e mÃ«poshtÃ«m</p>
            </div>
            <div class="modal-body">
                <div id="selectedProduct" class="product-info" style="background: #f8f9fa; border-radius: 12px; padding: 1rem; margin-bottom: 1rem; border-left: 4px solid #667eea;">
                    <!-- Will be filled by JavaScript -->
                </div>

                <div class="payment-details">
                    <h3><i class="fas fa-university"></i> Detajet e pagesÃ«s online</h3>
                    
                    <div class="info-row">
                        <span class="info-label"><i class="fas fa-user-circle"></i> Emri i pÃ«rfituesit:</span>
                        <span class="info-value"><strong>Kontakto ne numer</strong></span>
                    </div>

                    <div class="info-row">
                        <span class="info-label"><i class="fas fa-map-marker-alt"></i> Adresa:</span>
                        <span class="info-value"><strong>Kontakto ne numer</strong></span>
                    </div>

                    <div class="bank-details">
                        <div class="bank-name">
                            <i class="fas fa-university"></i> Emri Bankes
                        </div>
                        <div class="account-number">
                            Kontakto ne numer
                        </div>
                    </div>

                    <div class="contact-info">
                        <i class="fab fa-whatsapp"></i>
                        <p>Kontakto nÃ« numÃ«r:</p>
                        <a href="https://wa.me/38349188145" target="_blank">
                            <i class="fab fa-whatsapp"></i> +383 45 373 141
                        </a>
                        <div style="margin-top: 8px; font-size: 0.8rem;">
                            <i class="fab fa-viber"></i> Viber: i njÃ«jti numÃ«r
                        </div>
                    </div>
                </div>

                <div class="payment-reasons">
                    <h4><i class="fas fa-tag"></i> PÃ«rshkrimi:</h4>
                    <span class="reason-badge" onclick="setPaymentReason('Dhurate', this)">
                        <i class="fas fa-gift"></i> DhuratÃ«
                    </span>
                    <span class="reason-badge" onclick="setPaymentReason('Gift', this)">
                        <i class="fas fa-gift"></i> Gift
                    </span>
                    <span class="reason-badge" onclick="setPaymentReason('Studime', this)">
                        <i class="fas fa-graduation-cap"></i> Studime
                    </span>
                </div>

                <div class="note-box">
                    <i class="fas fa-info-circle"></i>
                    <strong>ShÃ«nim:</strong>
                    <p>Pasi tÃ« keni bÃ«rÃ« pagesÃ«n, na dÃ«rgoni dÃ«shminÃ« nÃ« Viber ose WhatsApp.</p>
                </div>

                <button class="close-btn" onclick="closeModal()">
                    <i class="fas fa-check-circle"></i> Kuptova
                </button>
            </div>
        </div>
    </div>

    <div class="container">
        <!-- Header -->
        <div class="header">
            <h1>âœ¨ WhatsThatBrother âœ¨</h1>
            <p><i class="fas fa-bolt"></i> Licenca origjinale <i class="fas fa-bolt"></i></p>
        </div>

        <!-- Stats Bar -->
        <div class="stats-bar">
            <div class="stat-item">
                <i class="fas fa-boxes"></i>
                <div class="stat-info">
                    <span class="stat-number">200+</span>
                    <span class="stat-label">Produkte</span>
                </div>
            </div>
            <div class="stat-item">
                <i class="fas fa-shield-alt"></i>
                <div class="stat-info">
                    <span class="stat-number">100%</span>
                    <span class="stat-label">Garancion</span>
                </div>
            </div>
            <div class="stat-item">
                <i class="fas fa-truck"></i>
                <div class="stat-info">
                    <span class="stat-number">24h</span>
                    <span class="stat-label">DÃ«rgesa</span>
                </div>
            </div>
        </div>

        <!-- Search and Filter -->
        <div class="controls">
            <div class="search-box">
                <i class="fas fa-search"></i>
                <input type="text" placeholder="KÃ«rko produkt..." id="searchInput">
            </div>
            <div class="filter-buttons">
                <button class="filter-btn active" onclick="filterCategory('all')">
                    <i class="fas fa-th-large"></i> TÃ« gjitha
                </button>
                <button class="filter-btn" onclick="filterCategory('Windows')">
                    <i class="fab fa-windows"></i> Windows
                </button>
                <button class="filter-btn" onclick="filterCategory('Office')">
                    <i class="fas fa-file-word"></i> Office
                </button>
                <button class="filter-btn" onclick="filterCategory('Adobe')">
                    <i class="fab fa-adobe"></i> Adobe
                </button>
            </div>
        </div>

        <!-- Scroll Hint for Mobile -->
        <div class="scroll-hint">
            <i class="fas fa-arrow-left"></i> RrÃ«shqit majtas pÃ«r mÃ« shumÃ« <i class="fas fa-arrow-right"></i>
        </div>

        <!-- Table Container -->
        <div class="table-wrapper">
            <table id="priceTable">
                <thead>
                    <tr>
                        <th><i class="fas fa-folder"></i> Kategoria</th>
                        <th><i class="fas fa-tag"></i> Produkti</th>
                        <th><i class="fas fa-euro-sign"></i> Ã‡mimi</th>
                        <th><i class="fas fa-clock"></i> Garancion</th>
                        <th><i class="fas fa-star"></i> Koment</th>
                        <th><i class="fas fa-shopping-cart"></i> Bli</th>
                    </tr>
                </thead>
                <tbody id="tableBody">
                    <!-- Windows Products -->
                    <tr data-category="Windows">
                        <td><span class="category-icon"><i class="fab fa-windows"></i></span> Windows</td>
                        <td>Windows 11/10 Pro Retail Key 1 PC</td>
                        <td>8.00 â‚¬</td>
                        <td>7 ditÃ«</td>
                        <td><span class="hot-badge">ðŸ”¥ Hot</span></td>
                        <td><button class="buy-btn" onclick="openPaymentModal('Windows 11/10 Pro Retail Key 1 PC', 8.00)"><i class="fas fa-shopping-cart"></i> Bli</button></td>
                    </tr>
                    <tr data-category="Windows">
                        <td><span class="category-icon"><i class="fab fa-windows"></i></span> Windows</td>
                        <td>Windows 11/10 Pro OEM Key 1 PC</td>
                        <td>10.00 â‚¬</td>
                        <td>365 ditÃ«</td>
                        <td><span class="hot-badge">ðŸ”¥ Hot</span></td>
                        <td><button class="buy-btn" onclick="openPaymentModal('Windows 11/10 Pro OEM Key 1 PC', 10.00)"><i class="fas fa-shopping-cart"></i> Bli</button></td>
                    </tr>
                    <tr data-category="Windows">
                        <td><span class="category-icon"><i class="fab fa-windows"></i></span> Windows</td>
                        <td>Windows 11/10 Pro Retail Key 5 PC</td>
                        <td>38.00 â‚¬</td>
                        <td>7 ditÃ«</td>
                        <td>â€”</td>
                        <td><button class="buy-btn" onclick="openPaymentModal('Windows 11/10 Pro Retail Key 5 PC', 38.00)"><i class="fas fa-shopping-cart"></i> Bli</button></td>
                    </tr>
                    <tr data-category="Windows">
                        <td><span class="category-icon"><i class="fab fa-windows"></i></span> Windows</td>
                        <td>Windows 11/10 Pro MAK Key 20 PC</td>
                        <td>41.00 â‚¬</td>
                        <td>7 ditÃ«</td>
                        <td>â€”</td>
                        <td><button class="buy-btn" onclick="openPaymentModal('Windows 11/10 Pro MAK Key 20 PC', 41.00)"><i class="fas fa-shopping-cart"></i> Bli</button></td>
                    </tr>
                    <tr data-category="Windows">
                        <td><span class="category-icon"><i class="fab fa-windows"></i></span> Windows</td>
                        <td>Windows Home Upgrade Pro Retail Key 1 PC</td>
                        <td>15.00 â‚¬</td>
                        <td>7 ditÃ«</td>
                        <td>â€”</td>
                        <td><button class="buy-btn" onclick="openPaymentModal('Windows Home Upgrade Pro Retail Key 1 PC', 15.00)"><i class="fas fa-shopping-cart"></i> Bli</button></td>
                    </tr>
                    <tr data-category="Windows">
                        <td><span class="category-icon"><i class="fab fa-windows"></i></span> Windows</td>
                        <td>Windows 11/10 Home OEM Key 1 PC</td>
                        <td>16.50 â‚¬</td>
                        <td>365 ditÃ«</td>
                        <td>â€”</td>
                        <td><button class="buy-btn" onclick="openPaymentModal('Windows 11/10 Home OEM Key 1 PC', 16.50)"><i class="fas fa-shopping-cart"></i> Bli</button></td>
                    </tr>
                    <tr data-category="Windows">
                        <td><span class="category-icon"><i class="fab fa-windows"></i></span> Windows</td>
                        <td>Windows 11/10 Home Retail Key 5 PC</td>
                        <td>34.00 â‚¬</td>
                        <td>7 ditÃ«</td>
                        <td>â€”</td>
                        <td><button class="buy-btn" onclick="openPaymentModal('Windows 11/10 Home Retail Key 5 PC', 34.00)"><i class="fas fa-shopping-cart"></i> Bli</button></td>
                    </tr>
                    <tr data-category="Windows">
                        <td><span class="category-icon"><i class="fab fa-windows"></i></span> Windows</td>
                        <td>Windows 8.1 Pro Retail Key 1 PC</td>
                        <td>15.00 â‚¬</td>
                        <td>30 ditÃ«</td>
                        <td>â€”</td>
                        <td><button class="buy-btn" onclick="openPaymentModal('Windows 8.1 Pro Retail Key 1 PC', 15.00)"><i class="fas fa-shopping-cart"></i> Bli</button></td>
                    </tr>
                    <tr data-category="Windows">
                        <td><span class="category-icon"><i class="fab fa-windows"></i></span> Windows</td>
                        <td>Windows 8.1 Pro Retail Key 5 PC</td>
                        <td>36.00 â‚¬</td>
                        <td>7 ditÃ«</td>
                        <td>â€”</td>
                        <td><button class="buy-btn" onclick="openPaymentModal('Windows 8.1 Pro Retail Key 5 PC', 36.00)"><i class="fas fa-shopping-cart"></i> Bli</button></td>
                    </tr>
                    <tr data-category="Windows">
                        <td><span class="category-icon"><i class="fab fa-windows"></i></span> Windows</td>
                        <td>Windows 7 Pro OEM Key 1 PC</td>
                        <td>14.00 â‚¬</td>
                        <td>30 ditÃ«</td>
                        <td>â€”</td>
                        <td><button class="buy-btn" onclick="openPaymentModal('Windows 7 Pro OEM Key 1 PC', 14.00)"><i class="fas fa-shopping-cart"></i> Bli</button></td>
                    </tr>
                    <tr data-category="Windows">
                        <td><span class="category-icon"><i class="fab fa-windows"></i></span> Windows</td>
                        <td>Windows 7 Home Premium OEM Key 1 PC</td>
                        <td>15.50 â‚¬</td>
                        <td>30 ditÃ«</td>
                        <td>â€”</td>
                        <td><button class="buy-btn" onclick="openPaymentModal('Windows 7 Home Premium OEM Key 1 PC', 15.50)"><i class="fas fa-shopping-cart"></i> Bli</button></td>
                    </tr>
                    <tr data-category="Windows">
                        <td><span class="category-icon"><i class="fab fa-windows"></i></span> Windows</td>
                        <td>Windows 7 Pro/Home Retail Key 5 PC</td>
                        <td>25.00 â‚¬</td>
                        <td>7 ditÃ«</td>
                        <td>â€”</td>
                        <td><button class="buy-btn" onclick="openPaymentModal('Windows 7 Pro/Home Retail Key 5 PC', 25.00)"><i class="fas fa-shopping-cart"></i> Bli</button></td>
                    </tr>
                    <tr data-category="Windows">
                        <td><span class="category-icon"><i class="fab fa-windows"></i></span> Windows</td>
                        <td>Windows 10/11 Enterprise MAK Key 20 PC</td>
                        <td>40.00 â‚¬</td>
                        <td>7 ditÃ«</td>
                        <td>â€”</td>
                        <td><button class="buy-btn" onclick="openPaymentModal('Windows 10/11 Enterprise MAK Key 20 PC', 40.00)"><i class="fas fa-shopping-cart"></i> Bli</button></td>
                    </tr>
                    <tr data-category="Windows">
                        <td><span class="category-icon"><i class="fab fa-windows"></i></span> Windows</td>
                        <td>Windows 10/11 Enterprise MAK Key 50 PC</td>
                        <td>54.00 â‚¬</td>
                        <td>7 ditÃ«</td>
                        <td>â€”</td>
                        <td><button class="buy-btn" onclick="openPaymentModal('Windows 10/11 Enterprise MAK Key 50 PC', 54.00)"><i class="fas fa-shopping-cart"></i> Bli</button></td>
                    </tr>

                    <!-- Office 365 Products -->
                    <tr data-category="Office">
                        <td><span class="category-icon"><i class="fab fa-microsoft"></i></span> Office 365</td>
                        <td>Office 365 A1 Plus 5 PC/Mac 100GB Lifetime</td>
                        <td>14.00 â‚¬</td>
                        <td>180 ditÃ«</td>
                        <td>â€”</td>
                        <td><button class="buy-btn" onclick="openPaymentModal('Office 365 A1 Plus 5 PC/Mac 100GB', 14.00)"><i class="fas fa-shopping-cart"></i> Bli</button></td>
                    </tr>
                    <tr data-category="Office">
                        <td><span class="category-icon"><i class="fab fa-microsoft"></i></span> Office 365</td>
                        <td>Office 365 A1 Plus Customize Name</td>
                        <td>21.50 â‚¬</td>
                        <td>180 ditÃ«</td>
                        <td>â€”</td>
                        <td><button class="buy-btn" onclick="openPaymentModal('Office 365 A1 Plus Customize Name', 21.50)"><i class="fas fa-shopping-cart"></i> Bli</button></td>
                    </tr>
                    <tr data-category="Office">
                        <td><span class="category-icon"><i class="fab fa-microsoft"></i></span> Office 365</td>
                        <td>Office 365 Personal 1 Year</td>
                        <td>97.50 â‚¬</td>
                        <td>365 ditÃ«</td>
                        <td>â€”</td>
                        <td><button class="buy-btn" onclick="openPaymentModal('Office 365 Personal 1 Year', 97.50)"><i class="fas fa-shopping-cart"></i> Bli</button></td>
                    </tr>
                    <tr data-category="Office">
                        <td><span class="category-icon"><i class="fab fa-microsoft"></i></span> Office 365</td>
                        <td>Office 365 Family 1 Year</td>
                        <td>102.00 â‚¬</td>
                        <td>365 ditÃ«</td>
                        <td>â€”</td>
                        <td><button class="buy-btn" onclick="openPaymentModal('Office 365 Family 1 Year', 102.00)"><i class="fas fa-shopping-cart"></i> Bli</button></td>
                    </tr>
                    <tr data-category="Office">
                        <td><span class="category-icon"><i class="fab fa-microsoft"></i></span> Office 365</td>
                        <td>Office 365 Family Invitation 1 Year</td>
                        <td>29.50 â‚¬</td>
                        <td>365 ditÃ«</td>
                        <td>â€”</td>
                        <td><button class="buy-btn" onclick="openPaymentModal('Office 365 Family Invitation 1 Year', 29.50)"><i class="fas fa-shopping-cart"></i> Bli</button></td>
                    </tr>
                    <tr data-category="Office">
                        <td><span class="category-icon"><i class="fab fa-microsoft"></i></span> Office 365</td>
                        <td>Office 365 Family Invitation 2 Year</td>
                        <td>54.50 â‚¬</td>
                        <td>730 ditÃ«</td>
                        <td>â€”</td>
                        <td><button class="buy-btn" onclick="openPaymentModal('Office 365 Family Invitation 2 Year', 54.50)"><i class="fas fa-shopping-cart"></i> Bli</button></td>
                    </tr>

                    <!-- Office 2021 -->
                    <tr data-category="Office">
                        <td><span class="category-icon"><i class="fab fa-microsoft"></i></span> Office 2021</td>
                        <td>Office 2021 Professional Plus Key 1 PC</td>
                        <td>27.00 â‚¬</td>
                        <td>3 ditÃ«</td>
                        <td>â€”</td>
                        <td><button class="buy-btn" onclick="openPaymentModal('Office 2021 Professional Plus Key 1 PC', 27.00)"><i class="fas fa-shopping-cart"></i> Bli</button></td>
                    </tr>
                    <tr data-category="Office">
                        <td><span class="category-icon"><i class="fab fa-microsoft"></i></span> Office 2021</td>
                        <td>Office 2021 Professional Plus Key 5 PC</td>
                        <td>60.00 â‚¬</td>
                        <td>7 ditÃ«</td>
                        <td>â€”</td>
                        <td><button class="buy-btn" onclick="openPaymentModal('Office 2021 Professional Plus Key 5 PC', 60.00)"><i class="fas fa-shopping-cart"></i> Bli</button></td>
                    </tr>
                    <tr data-category="Office">
                        <td><span class="category-icon"><i class="fab fa-microsoft"></i></span> Office 2021</td>
                        <td>Office 2021 Professional Plus Bind Key</td>
                        <td>120.00 â‚¬</td>
                        <td>7 ditÃ«</td>
                        <td>â€”</td>
                        <td><button class="buy-btn" onclick="openPaymentModal('Office 2021 Professional Plus Bind Key', 120.00)"><i class="fas fa-shopping-cart"></i> Bli</button></td>
                    </tr>

                    <!-- Office 2019 -->
                    <tr data-category="Office">
                        <td><span class="category-icon"><i class="fab fa-microsoft"></i></span> Office 2019</td>
                        <td>Office 2019 Professional Plus Key 5 PC</td>
                        <td>37.50 â‚¬</td>
                        <td>7 ditÃ«</td>
                        <td>â€”</td>
                        <td><button class="buy-btn" onclick="openPaymentModal('Office 2019 Professional Plus Key 5 PC', 37.50)"><i class="fas fa-shopping-cart"></i> Bli</button></td>
                    </tr>
                    <tr data-category="Office">
                        <td><span class="category-icon"><i class="fab fa-microsoft"></i></span> Office 2019</td>
                        <td>Office 2019 Professional Plus Bind Key</td>
                        <td>57.00 â‚¬</td>
                        <td>7 ditÃ«</td>
                        <td>â€”</td>
                        <td><button class="buy-btn" onclick="openPaymentModal('Office 2019 Professional Plus Bind Key', 57.00)"><i class="fas fa-shopping-cart"></i> Bli</button></td>
                    </tr>

                    <!-- Adobe Products -->
                    <tr data-category="Adobe">
                        <td><span class="category-icon"><i class="fab fa-adobe"></i></span> Adobe</td>
                        <td>Adobe Creative Cloud 1 Month</td>
                        <td>54.00 â‚¬</td>
                        <td>Subscription</td>
                        <td>â€”</td>
                        <td><button class="buy-btn" onclick="openPaymentModal('Adobe Creative Cloud 1 Month', 54.00)"><i class="fas fa-shopping-cart"></i> Bli</button></td>
                    </tr>
                    <tr data-category="Adobe">
                        <td><span class="category-icon"><i class="fab fa-adobe"></i></span> Adobe</td>
                        <td>Adobe Creative Cloud 1 Year</td>
                        <td>180.00 â‚¬</td>
                        <td>Subscription</td>
                        <td>â€”</td>
                        <td><button class="buy-btn" onclick="openPaymentModal('Adobe Creative Cloud 1 Year', 180.00)"><i class="fas fa-shopping-cart"></i> Bli</button></td>
                    </tr>
                    <tr data-category="Adobe">
                        <td><span class="category-icon"><i class="fab fa-adobe"></i></span> Adobe</td>
                        <td>Adobe 1 App 1 Year</td>
                        <td>127.00 â‚¬</td>
                        <td>Subscription</td>
                        <td>â€”</td>
                        <td><button class="buy-btn" onclick="openPaymentModal('Adobe 1 App 1 Year', 127.00)"><i class="fas fa-shopping-cart"></i> Bli</button></td>
                    </tr>

                    <!-- Netflix -->
                    <tr data-category="Streaming">
                        <td><span class="category-icon"><i class="fab fa-netflix"></i></span> Netflix</td>
                        <td>Netflix Premium 1 Month</td>
                        <td>17.00 â‚¬</td>
                        <td>Subscription</td>
                        <td>â€”</td>
                        <td><button class="buy-btn" onclick="openPaymentModal('Netflix Premium 1 Month', 17.00)"><i class="fas fa-shopping-cart"></i> Bli</button></td>
                    </tr>
                    <tr data-category="Streaming">
                        <td><span class="category-icon"><i class="fab fa-netflix"></i></span> Netflix</td>
                        <td>Netflix Premium 12 Months</td>
                        <td>42.00 â‚¬</td>
                        <td>Subscription</td>
                        <td>â€”</td>
                        <td><button class="buy-btn" onclick="openPaymentModal('Netflix Premium 12 Months', 42.00)"><i class="fas fa-shopping-cart"></i> Bli</button></td>
                    </tr>

                    <!-- Spotify -->
                    <tr data-category="Streaming">
                        <td><span class="category-icon"><i class="fab fa-spotify"></i></span> Spotify</td>
                        <td>Spotify Premium 12 Months</td>
                        <td>40.00 â‚¬</td>
                        <td>Subscription</td>
                        <td>â€”</td>
                        <td><button class="buy-btn" onclick="openPaymentModal('Spotify Premium 12 Months', 40.00)"><i class="fas fa-shopping-cart"></i> Bli</button></td>
                    </tr>

                    <!-- Canva -->
                    <tr data-category="Design">
                        <td><span class="category-icon"><i class="fas fa-paint-brush"></i></span> Canva</td>
                        <td>Canva Pro 1 Year</td>
                        <td>37.50 â‚¬</td>
                        <td>Subscription</td>
                        <td>â€”</td>
                        <td><button class="buy-btn" onclick="openPaymentModal('Canva Pro 1 Year', 37.50)"><i class="fas fa-shopping-cart"></i> Bli</button></td>
                    </tr>
                    <tr data-category="Design">
                        <td><span class="category-icon"><i class="fas fa-paint-brush"></i></span> Canva</td>
                        <td>Canva Edu Lifetime</td>
                        <td>14.50 â‚¬</td>
                        <td>365 ditÃ«</td>
                        <td><span class="lifetime-badge">âˆž Lifetime</span></td>
                        <td><button class="buy-btn" onclick="openPaymentModal('Canva Edu Lifetime', 14.50)"><i class="fas fa-shopping-cart"></i> Bli</button></td>
                    </tr>

                    <!-- Visual Studio -->
                    <tr data-category="Development">
                        <td><span class="category-icon"><i class="fas fa-code"></i></span> Visual Studio</td>
                        <td>Visual Studio Professional</td>
                        <td>16.00 â‚¬</td>
                        <td>Lifetime</td>
                        <td><span class="lifetime-badge">âˆž Lifetime</span></td>
                        <td><button class="buy-btn" onclick="openPaymentModal('Visual Studio Professional', 16.00)"><i class="fas fa-shopping-cart"></i> Bli</button></td>
                    </tr>
                </tbody>
            </table>
        </div>

        <!-- Footer -->
        <div class="footer">
            <p><i class="fas fa-copyright"></i> 2026 WhatsThatBrother. DÃ«rgojmÃ« licencat pas konfirmimit.</p>
        </div>
    </div>

    <!-- JavaScript -->
    <script>
        let currentProduct = '';
        let currentPrice = 0;

        function openPaymentModal(product, price) {
            currentProduct = product;
            currentPrice = price;
            
            const modal = document.getElementById('paymentModal');
            const productInfo = document.getElementById('selectedProduct');
            
            productInfo.innerHTML = `
                <p><strong><i class="fas fa-box"></i> Produkti:</strong> ${product}</p>
                <p><strong><i class="fas fa-euro-sign"></i> Ã‡mimi:</strong> ${price.toFixed(2)} â‚¬</p>
            `;
            
            modal.style.display = 'flex';
            document.body.style.overflow = 'hidden';
        }

        function closeModal() {
            const modal = document.getElementById('paymentModal');
            modal.style.display = 'none';
            document.body.style.overflow = 'auto';
        }

        function setPaymentReason(reason, element) {
            const badges = document.querySelectorAll('.reason-badge');
            badges.forEach(badge => {
                badge.style.background = 'linear-gradient(135deg, #667eea 0%, #764ba2 100%)';
            });
            element.style.background = 'linear-gradient(135deg, #27ae60 0%, #2ecc71 100%)';
        }

        window.onclick = function(event) {
            const modal = document.getElementById('paymentModal');
            if (event.target == modal) {
                closeModal();
            }
        }

        document.getElementById('searchInput').addEventListener('keyup', function() {
            let searchText = this.value.toLowerCase();
            let tableRows = document.querySelectorAll('#tableBody tr');
            
            tableRows.forEach(row => {
                let productText = row.cells[1].textContent.toLowerCase();
                row.style.display = productText.includes(searchText) || searchText === '' ? '' : 'none';
            });
        });

        function filterCategory(category) {
            let tableRows = document.querySelectorAll('#tableBody tr');
            let buttons = document.querySelectorAll('.filter-btn');
            
            buttons.forEach(btn => btn.classList.remove('active'));
            event.target.classList.add('active');
            
            tableRows.forEach(row => {
                if (category === 'all') {
                    row.style.display = '';
                } else {
                    let rowCategory = row.getAttribute('data-category');
                    row.style.display = rowCategory === category ? '' : 'none';
                }
            });
        }

        document.addEventListener('keydown', function(event) {
            if (event.key === 'Escape') closeModal();
        });
    </script>
</body>
</html>
